<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SplitSenpai!</title>
    <link rel="stylesheet" href="/static/css/bulma.min.css" />
    <link rel="stylesheet" href="/static/css/splitsenpai.css" />
  </head>
  <body>
    <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">SplitSenpai!</h1>
          <p class="subtitle">Auto-splitting!</p>
        </div>
      </div>
    </section>

    <section class="hero is-danger" id="websocket-connection-lost-notif">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Lost connection to the websocket server</h1>
          <p class="subtitle">
            Will keep trying to reconnect
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="subtitle is-1" id="timer-elapsed">00:00:00</h2>
        <button class="button is-success is-medium" onclick="splitsenpai.startTimer()">Start</button>
        <button class="button is-danger is-medium">Stop</button>
      </div>
    </section>

    <script src="/static/js/websocket.js"></script>
  </body>
</html>
